{
  "name": "eph-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "24.0.0",
    "typescript": "5.9.2"
  }
}
